# edutech

./: .gitignore  ACTUALIZACION-SPRINGBOOT.md  DEPLOYMENT_STATUS.md  INSTRUCCIONES-ACTUALIZACION.md  README-MYSQL.md  README-PRESENTACION.md  README.md  actualizar-spring-boot.bat  compilar-con-java17.bat  compilar-java17.bat  compilar.bat  configurar-docker.bat  configurar-java17.bat  desplegar-completo.bat  desplegar-rapido.bat  desplegar.bat  detener-microservicios.bat  detener.bat  docker-compose.yml  docker-desplegar.bat  docker-detener.bat  edutech.code-workspace  ejecutar-microservicios-mysql.bat  iniciar-servicios.bat  pom.xml  resetear-bd.bat  revertir-actualizacion.bat  run-tests.bat  start-services.bat  stop-services.bat  toolchains.xml  verificar-compatibilidad.bat
api_gateway/: Dockerfile  pom.xml
auth-service/: pom.xml
commons-dto/: pom.xml
commons-util/: pom.xml
config-server/: pom.xml
database/: data-mysql.sql  schema-mysql.sql  (+1 more)
edutech-backend/: .env  .gitattributes  .gitignore  README.md  build.bat  check-env.bat  diagnostico.bat  fix-and-build.bat  maven-build.ps1  maven-clean.bat  mvnw.cmd  pom.xml  rebuild.bat  run_app.bat  setup-env.bat  start-clean.bat  start-direct.bat  start.bat  verify-setup.bat
edutech-backend/src/main/java/com/edutech/: EdutechBackendApplication.java
edutech-backend/src/main/java/com/edutech/config/: CorsConfig.java  DataFakerConfig.java  DataLoader.java  RestTemplateConfig.java
edutech-backend/src/main/java/com/edutech/controller/: CalificacionController.java  CursoController.java  EjecucionController.java  EvaluacionController.java  InscripcionController.java  OpcionController.java  PersonaController.java  PreguntaController.java  TipoPersonaController.java
edutech-backend/src/main/java/com/edutech/model/: Calificacion.java  Curso.java  Ejecucion.java  Evaluacion.java  Inscripcion.java  Opcion.java  Persona.java  Pregunta.java  TipoPersona.java
edutech-backend/src/main/java/com/edutech/repository/: CalificacionRepository.java  CursoRepository.java  EjecucionRepository.java  EvaluacionRepository.java  InscripcionRepository.java  OpcionRepository.java  PersonaRepository.java  PreguntaRepository.java  TipoPersonaRepository.java
edutech-backend/src/main/java/com/edutech/service/: CalificacionService.java  CursoService.java  DataFakerService.java  EjecucionService.java  EvaluacionService.java  InscripcionService.java  OpcionService.java  PersonaService.java  PreguntaService.java  TipoPersonaService.java
edutech-backend/src/main/resources/: application-dev-populated.properties  application-dev.properties  application-test.properties  application.properties
edutech-backend/src/test/java/com/edutech/: EdutechBackendApplicationTests.java
edutech-backend/src/test/java/com/edutech/config/: DataLoaderTest.java
edutech-backend/src/test/java/com/edutech/controller/: CursoControllerTest.java  EjecucionControllerTest.java  InscripcionControllerTest.java  PersonaControllerTest.java  TipoPersonaControllerTest.java
edutech-backend/src/test/java/com/edutech/service/: CalificacionServiceTest.java  CursoServiceTest.java  EjecucionServiceTest.java  EvaluacionServiceTest.java  InscripcionServiceTest.java  PersonaServiceTest.java  TipoPersonaServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/edutech/integration/test/auth/: AuthenticationIntegrationTest.java
integration-tests/src/test/java/com/edutech/integration/test/base/: BaseIntegrationTest.java
integration-tests/src/test/java/com/edutech/integration/test/microservices/: PersonaCursoIntegrationTest.java
integration-tests/src/test/java/com/edutech/integration/test/resilience/: CircuitBreakerIntegrationTest.java
microservicio_curso/: Dockerfile  pom.xml
microservicio_curso/src/main/java/com/edutech/microservicio_curso/: MicroservicioCursoApplication.java  WebConfig.java
microservicio_curso/src/main/java/com/edutech/microservicio_curso/config/: OpenApiConfig.java
microservicio_curso/src/main/java/com/edutech/microservicio_curso/controller/: CursoController.java  TipoCursoController.java
microservicio_curso/src/main/java/com/edutech/microservicio_curso/model/: Curso.java  TipoCurso.java
microservicio_curso/src/main/java/com/edutech/microservicio_curso/repository/: CursoRepository.java  TipoCursoRepository.java
microservicio_curso/src/main/java/com/edutech/microservicio_curso/service/: CursoService.java  TipoCursoService.java
microservicio_curso/src/main/resources/: application-docker.yml  application-mysql.properties  application.properties  data.sql  schema.sql
microservicio_curso/src/test/java/com/edutech/microservicio_curso/: MicroservicioCursoApplicationTests.java
microservicio_persona/: Dockerfile  pom.xml
microservicio_persona/src/main/java/com/edutech/microservicio_persona/: MicroservicioPersonaApplication.java  WebConfig.java
microservicio_persona/src/main/java/com/edutech/microservicio_persona/config/: OpenApiConfig.java
microservicio_persona/src/main/java/com/edutech/microservicio_persona/controller/: PersonaController.java  PersonaController.java.new  TipoPersonaController.java  TipoPersonaController.java.new
microservicio_persona/src/main/java/com/edutech/microservicio_persona/model/: Persona.java  Persona.java.new  TipoPersona.java  TipoPersona.java.new
microservicio_persona/src/main/java/com/edutech/microservicio_persona/repository/: PersonaRepository.java  TipoPersonaRepository.java
microservicio_persona/src/main/java/com/edutech/microservicio_persona/service/: PersonaService.java  PersonaService.java.bak  PersonaService.java.new  TipoPersonaService.java  TipoPersonaService.java.new
microservicio_persona/src/main/resources/: application-debug.properties  application-docker.yml  application-mysql.properties  application-simple.properties  application.properties  application.yml  data.sql  schema.sql
microservicio_persona/src/test/java/com/edutech/microservicio_persona/: MicroservicioPersonaApplicationTests.java
microservicio_persona/src/test/resources/: application-test.properties
(+261 files in other folders)
