server:
  port: 8080
  tomcat:
    max-swallow-size: 10485760    
    max-http-form-post-size: 10485760 

spring:
  application:
    name: api_gateway
  mvc:
    problemdetails:
      enabled: true
  cloud:
    gateway:
      mvc:
        routes:
          - id: microservicio_persona
            uri: lb://microservicio-persona
            predicates:
              - Path=/api/personas/**

          - id: microservicio_curso
            uri: lb://microservicio-curso
            predicates:
              - Path=/api/cursos/**
          
          - id: microservicio_ejecucion
            uri: lb://microservicio-ejecucion
            predicates:
              - Path=/api/ejecuciones/**,/api/inscripciones/**
          
          - id: microservicio_comunicacion
            uri: lb://microservicio-comunicacion
            predicates:
              - Path=/api/mensajes/**,/api/notificaciones/**
          
          - id: microservicio_evaluacion
            uri: lb://microservicio-evaluacion
            predicates:
              - Path=/api/evaluaciones/**,/api/preguntas/**,/api/opciones/**,/api/calificaciones/**,/api/respuestas/**

# Configuración de Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,prometheus,metrics
  endpoint:
    health:
      show-details: always

# Configuración para Eureka Client
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true

# Configuración de Resilience4j
resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
    instances:
      microserviceCircuitBreaker:
        base-config: default
      persona-service:
        register-health-indicator: true
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
  timelimiter:
    configs:
      default:
        timeout-duration: 4s
    instances:
      microserviceCircuitBreaker:
        base-config: default