# Nombre de la aplicación
spring.application.name=microservicio_comunicacion

# Puerto del servidor
server.port=8085

# Configuración de la base de datos MySQL (usando base de datos central)
spring.datasource.url=jdbc:mysql://localhost:3306/edutech_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Inicialización de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# URLs de microservicios
microservicio.persona.url=http://localhost:8081

# Codificación
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
