package com.edutech.microservicio_persona.model;

import javax.persistence.*;
import java.util.List;

@Entity
@Table(name = "tipos_persona")
public class TipoPersona {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id_tipo_persona")
    private Integer idTipoPersona;
    
    @Column(name = "nombre", nullable = false)
    private String nombre;
    
    @Column(name = "descripcion")
    private String descripcion;
    
    @OneToMany(mappedBy = "tipoPersona", cascade = CascadeType.ALL)
    private List<Persona> personas;
    
    // Constructor sin argumentos
    public TipoPersona() {
    }
    
    // Constructor con todos los argumentos
    public TipoPersona(Integer idTipoPersona, String nombre, String descripcion, List<Persona> personas) {
        this.idTipoPersona = idTipoPersona;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.personas = personas;
    }
    
    // Getters y Setters
    public Integer getIdTipoPersona() {
        return idTipoPersona;
    }
    
    public void setIdTipoPersona(Integer idTipoPersona) {
        this.idTipoPersona = idTipoPersona;
    }
    
    public String getNombre() {
        return nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String getDescripcion() {
        return descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public List<Persona> getPersonas() {
        return personas;
    }
    
    public void setPersonas(List<Persona> personas) {
        this.personas = personas;
    }
}
