spring.application.name=config-server
server.port=8888

# Configuración del repositorio de configuración (usando sistema de archivos local)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/ALUMNO/Documents/Edu-Tech/edutech/config-server/src/main/resources/config

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
